# Java_learning

./: LICENSE  README.md  pom.xml  text4.txt  text5.txt
src/: test.java
src/java_01_methods/: Home01.java  Home02.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java
src/java_02_arrays/: Main01.java  Main02.java  Main03.java  Main04.java  Main06.java  readme.md
src/java_03_multiarrays/: Main01.java  Main02.java
src/java_04_strings/: Main01.java  Main03.java  Main04.java  Main05.java  Main06.java  readme.md
src/java_05_cutstrings/: Main03.java
src/java_06_input/: Main01.java  Main02.java  Main03.java  Main04.java  Main06.java  readme.md
src/java_07_fileio/: Main04.java  readme.md
src/java_08_files_nio/: Main03.java  Main05.java  readme.md
src/main/java/: test.java
src/main/java/java_00_revision/: AdvancedCalculator.java  Arr.java  Calculator.java  City.java  CollectionsRevision.java  Conditions.java  Factorial.java  Fib.java  MapRevision.java  Oop.java  Person2.java  Prework.java  Shape.java  StringsManipulation.java  Test.java  User.java
src/main/java/java_01_methods/: Main01.java  Main02.java  Main03.java  Main08.java  Main09.java
src/main/java/java_02_arrays/: Home01.java  Home02.java  Home03.java  Main05.java  readme.md
src/main/java/java_03_multiarrays/: Main03.java  readme.md
src/main/java/java_04_strings/: Main02.java  Main06.java
src/main/java/java_05_cutstrings/: Main01.java  Main02.java  Main04.java  readme.md
src/main/resources/: log4j2.xml
web/: admin.jsp  bank_account_create.jsp  bank_account_presentation.jsp  login.jsp  post15.html
(+109 files in other folders)
